{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.673"}}
 :aliases {:cider {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                                cider/cider-nrepl {:mvn/version "0.28.4"}
                                criterium/criterium {:mvn/version "0.4.6"}}
                   :main-opts ["-m" "nrepl.cmdline"
                               "--add-opens" "java.base/java.lang=ALL-UNNAMED"
                               "--add-opens" "java.base/java.lang.reflect=ALL-UNNAMED"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}}}
